appname = qkcomment
httpport = 8092
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#开发环境 数据库参数
dev_db_host = 127.0.0.1
dev_db_hostport = 3306
dev_db_username = root
dev_db_password = 123456
dev_db_name = qkcomment
dev_db_charset = utf8


#正式环境 数据库参数
db_host = 118.89.221.21
db_hostport = 3306
db_username = sfkt
db_password = sfkt1313
db_name = sfkt
db_charset = utf8